CLIENT_SECRET=instagram_client_secret
CLIENT_ID=instagram_client_id

WEIBO_ACCESS_TOKEN=weibo_access_token

SENTRY_DSN=your_sentry_dsn

GMAIL_USERNAME=example@gmail.com
GMAIL_PASSWORD=foobar
EXCEPTION_RECIPIENT=recipient@example.com

DOMAIN=instahust.herokuapp.com
TAG=instahust
HUB_TOKEN=whatever

USERNAME=some_user
PASSWORD=some_pass
