CLIENT_SECRET=instagram_client_secret
CLIENT_ID=instagram_client_id

WEIBO_KEY=weibo_key
WEIBO_SECRET=weibo_secret
WEIBO_ACCESS_TOKEN=weibo_access_token

DOMAIN=instahust.herokuapp.com
TAG=instahust

GMAIL_USERNAME=example@gmail.com
GMAIL_PASSWORD=foobar
EXCEPTION_RECIPIENT=recipient@example.com
